{
	"entryPoints": ["editor.api.d.ts"],
	"out": "./docs",
	"plugin": ["../dist/plugin/index.js"],
	"theme": "oxide",
	"name": "Monaco Editor",
	"readme": "./README.md",
	"includeVersion": true,
	"typePrintWidth": 60
}
